# SFMproject

./: Linkek.txt.txt  README.md  asd.txt  colors.txt  proba.txt  tables.xlsx  test  test2.txt  teszt.txt
JavaFX11/: nb-configuration.xml  nbactions.xml  pom.xml
JavaFX11/src/main/java/hu/unideb/inf/: Main.java  MainApp.java
JavaFX11/src/main/java/hu/unideb/inf/controller/: FXMLAfterLoginController.java  FXMLLoginPanelController.java
JavaFX11/src/main/java/hu/unideb/inf/model/: JpaUserDao.java  Movies.java  Relations.java  User.java  UserDAO.java
JavaFX11/src/main/resources/fxml/: after_login.fxml  login_panel.fxml
JavaFX11/src/main/resources/styles/: list.css  login.css  style.css
JavaFX11/src/test/java/hu/unideb/inf/model/: UserTestName.java
JavaFX11old/: pom.xml
JavaFX11old/src/main/java/hu/unideb/inf/controller/: FXMLLoginPanelController.java
JavaFX11old/src/main/java/hu/unideb/inf/model/: UserDAO.java
JavaFX11old/src/main/resources/fxml/: after_login.fxml
Login panel/: after_login.fxml  login.css  login_panel.fxml  style.css
bemutato/: Bemutato.pptx  Prezentacio.pptx
class/classes/src/main/java/hu/unideb/inf/: Application.java
classes/classes/src/main/java/hu/unideb/inf/: Application.java
classes/classes/src/main/java/hu/unideb/inf/model/: JpaUserDao.java  Movies.java  User.java  UserDAO.java
classeswithuandm/classes/: pom.xml
classeswithuandm/classes/src/main/java/hu/unideb/inf/: Application.java
classeswithuandm/classes/src/main/java/hu/unideb/inf/model/: JpaUserDao.java  Movies.java  User.java
