<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #232323;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane fx:id="tabpane" layoutX="136.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="464.0" style="-fx-background-color: #232323;" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Követés">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="502.0" style="-fx-background-color: gray;" />
               </content>
            </Tab>
            <Tab text="Keresés">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: gray;" />
               </content>
            </Tab>
            <Tab text="Hozzáadás">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: gray;" />
               </content>
            </Tab>
            <Tab text="Eltávolítás">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: gray;" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <ImageView fitHeight="124.0" fitWidth="192.0" layoutX="-20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@MovieLogo.png" />
         </image>
      </ImageView>
      <Button layoutX="32.0" layoutY="287.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="77.0" style="-fx-background-color: gray; -fx-border-color: #df8e39; -fx-border-width: 5px;" textAlignment="CENTER">
         <font>
            <Font name="Serif Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="51.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@log_out.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
